# SampleAuthenticator

./: README.md  pom.xml
src/main/java/org/wso2/sample/AuthenticationHandler/: CustomAuthenticationRequestHandler.java
